# spark-jdbc-limit-pushdown

./: README.md  pom.xml
src/main/scala/org/apache/spark/sql/: JDBCRDDWithLimit.scala  JDBCRelationWithLimit.scala  PropagateJDBCLimit.scala
